<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .options{
      align-items: center;
      text-align: center;

    }
     select{
        width: 300px;
        height: 30px;
        border: solid black 2px;
        border-radius: 10px;
        font-size: large;
     }
    .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    }

    .vote-count {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: sans-serif;
    }

    .vote-percent {
    font-size: 36px;
    color: #666;
    }

    .poll-results {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .vote-box {
      width: 300px;
      height: 200px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 20px;
    }
</style>

</head>
<body>
    <div class="options">
    <h3>Local Governmemt:</h3> 
        <select id="lga-select" onchange="">
            {% for lga_id, lga_name in lgas.items() %}
            <option value='{{ lga_id }}'>{{ lga_name }}</option>
            {% endfor %}
        </select>
    </div>
      
    <div id="poll-results-container">
    <div class="poll-results">
        {% for option, votes in results.items() %}
            <div class="vote-box">
                <div class="title">{{ option }}</div>
                <div class="vote-count">{{ votes }} Votes</div>
                <div class="vote-percent">{{((votes/total)*100) | round(2) }}%</div>
            </div>
        {% endfor %}
    </div>
    </div>

    <script>
        const lgaSelect = document.getElementById('lga-select');
        const pollResultsContainer = document.getElementsByClassName('poll-results');

        if (lgaSelect) {
            lgaSelect.addEventListener('change', (e) => {
                const selectedLgaId = e.target.value;
                window.location.href = `/${selectedLgaId}`;
            });
        } else {
            console.error("Element with ID 'lga-select' not found.");
        }
    </script>
</body>
</html>

  
  